/*HACE QUE AL AGREGARLE PADDING O UN BORDER A UN ELEMENTO, ESTE NO CREZCA MAS DEL TAMANO QUE LE HEMOS ASIGNADO
/*APLICA BOX-SIZING: BORDER-BOX A TODOS LOS ELEMENTOS*/
html {
    box-sizing: border-box;
    font-size: 62.5%; /*1 REM IGUAL A 10PX*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
  }

/* GLOBALES */
h1, h2, h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}
h1{
    font-size: 4rem;
}

@media (min-width: 768px){
    h1{
        font-size: 5rem;
    }    
}

h2{
    font-size: 3.2rem;
}

@media (min-width: 768px){
    h2{
        font-size: 4rem;
    }
}

h3{
    font-size: 2.4rem;
}

@media (min-width: 768px){
    h3{
        font-size: 3rem;
    }
}

a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto ;
}
/*CREA IMAGENES RESPONSIVE*/
img{
  max-width: 100%;
  /* ELIMINA EL ESPACIO ENTRE LA IMAGEN Y EL SIGUIENTE ELEMENTO HACIA ABAJO */
  display: block;
}

.btn{
    background: #8CBC00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}

@media (min-width: 768px){
    .btn{
        width: auto;
    }
}

.btn:hover{
    background: #769C02;
    cursor: pointer;
}

/*UTILIDADES*/
.text-center{
    text-align: center;
}

@media (min-width: 768px){
    .max-width-30{
        max-width: 30rem;
    }
}

/* HEADER Y NAVEGACION */
.nombre-sitio{
  margin-top: 5rem;
  text-align: center;   
}

.nombre-sitio span{
    color: #037bc0;
}

.contenedor-navegacion{
  border-top: .1rem solid #E1E1E1;
}

.nav-principal{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
    .nav-principal{
        justify-content: space-between;
        flex-direction: row;
    }
}

.hero{
    background-image: url(../img/principal.jpg);
    /*LAS IMAGENES DE FONDO SE REPITEN POR DEFECTO, PARA EVIAR ESO AGREGAMOS LA SIGUIENTE PROPIEDAD*/
    background-repeat: no-repeat;
    /*LA SE ESTIRA Y TOMA TODO EL ESPACIO DISPONIBLE*/
    background-size: cover;
                         /*HORIZONTAL, VERTICAL*/
    background-position: center center;
    height: 25rem;
}

@media (min-width: 768px){
    .hero{
        height: 50rem;
    }
}

/*CATEGORIAS*/
.categorias{
    padding: 5rem 0;
}

.categoria{
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .categoria{
        margin-bottom: 0;
    }
}

.categoria img{
    width: 100%;
}

.categoria a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}
.categoria a:hover{
    background: #037BC0;
    color: #FFF;
    border-bottom-right-radius: 1rem;
}

@media (min-width: 768px){
    .listado-categorias{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

/*BLOQUE NOSOTROS*/
.sobre-nosotros{
    /*LINEAR GRADIENT SE ULTILIZA CON BACKGROUND-IMAGE*/
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
                        /*HORIZONTAL, VERTICAL*/
    background-position: center, top left;
    background-repeat: no-repeat;
                     /*Aplica al gradiante, aplica a la imagen*/
    background-size: 100%, 70rem;
}

@media (min-width: 768px){
    .sobre-nosotros{
        /*LINEAR GRADIENT SE ULTILIZA CON BACKGROUND-IMAGE*/
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
                            /*HORIZONTAL, VERTICAL*/
        background-position: left center;
        padding: 10rem 0;
                         /*Aplica al gradiante, aplica a la imagen*/
        background-size: 100%, 160rem;
    }
}

.sobre-nosotros-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px){
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2, 1fr);
        /*ELIMINANDO EL GRID TEMPLAT ROWS DEL TAMAÃ‘O MOVIL*/
        grid-template-rows: unset;
        column-gap: 4rem;
    }
}

.texto-nosotros{
    grid-row: 2 / 3;
    color: #FFF;
    padding: 5rem;
}

@media (min-width: 768px){
    .texto-nosotros{
        grid-column: 2 / 3;
    }
}

/*LISTADO DE PRODUCTOS*/
.contenido-principal{
    padding-top: 5rem;
}

@media (min-width: 768px){
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    
    .producto:nth-child(1){
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 3fr 1fr;    
    }
    
    .producto:nth-child(1) img{
        height:  50rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(2){
        grid-column: 1/4;
    }
    
    .producto:nth-child(2) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(3){
        grid-column: 4/7;
    }
    
    .producto:nth-child(3) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(4){
        grid-column: 1/3;
    }
    
    .producto:nth-child(5){
        grid-column: 3/5;
    }
    
    .producto:nth-child(6){
        grid-column: 5/7;
    }
}

.producto{
    background: #037bc0;
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .producto{
        margin-bottom: 0;
    }
}

.producto:last-of-type{
    margin-bottom: 0;
}

.texto-producto{
    text-align: center;
    color: #FFF;
    padding: 2rem;
}

.texto-producto h3{
    margin: 0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}

/*FOOTER*/
.site-footer{
    margin-top: 5rem;
    border-top: 1px solid #E1E1E1;
    padding-top: 5rem;
}

.site-footer h3{
    margin-bottom: 3rem;
    text-align: center;
}

@media (min-width: 768px){
    .site-footer h3{
        text-align: left;
    }

    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.grid-footer > div{
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .grid-footer > div{
        margin-bottom: 0;
    }
}

.footer-menu a {
    display: block;
    text-align: center;
}

@media (min-width: 768px){
    .footer-menu a{
        text-align: left;
    }
}

.copyright{
    text-align: center;
    margin-top: 5rem;
}

/*NOSOTROS*/
.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /*CUANDO LA IMAGEN MIDA MENOS DE 250 PX, SE POSICIONARA ENCIMA DEL TEXTO*/
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 5rem;
}

.informacion-nosotros{
    display: flex;
    flex-direction: column;
    /*CENTRA LOS PARRAFOS DE FORMA VESTICAL RESPECTO A SU CONTENIDO */
    justify-content: center;
    padding: 5rem;
}

@media (min-width: 768px){
    .informacion-nosotros{
        padding: 0;
    }
}

/*BLOG*/
@media (min-width: 768px){
    .contenedor-blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 2px solid #E1E1E1;
    margin-bottom: 3rem;
    padding-bottom: 4rem;
}

.entrada h2{
    text-align: center;
}

@media (min-width: 768px){
    .entrada h2{
        text-align: left;
    }
}

.contenido-blog{
    padding: 2rem;
}

.entrada:last-of-type{
    border: none;
}

@media (min-width: 768px){
    .entrada-meta{
        display: flex;
        justify-content: space-between;
    }
}



.entrada-meta p{
    font-weight: 700;
}

.entrada-meta span{
    color: #037bc0; 
}

.entrada-blog{
    margin-bottom: 3rem;
}

.contenido-entrada-blog{
    width: 60rem;
    margin: 0 auto;
}

/*GALERIA*/
.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

@media (min-width: 768px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}

/*LE DAMOS LA MISMA PROPORCION A TODAS LAS IMAGENES*/
.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover ;
}

/*FORMULARIO*/
.formulario{
    max-width: 60rem;
    margin: 0 auto;
}

/*CAMBIANDO LOS ESTILOS POR DEFECTO DEL FIELDSET*/
.formulario fieldset{
    border: 1px solid #000;
    margin-bottom: 2rem;
}

.formulario legend{
    background: #005485;
    width: 100%;
    text-align: center;
    color: #FFF;
    font-weight: 700;
    text-transform: uppercase;
    padding: .2rem;
    margin-bottom: 1rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}

.campo label{
    /*QUEDAN DEL MISMO ANCHO TODOS LOS LABELS Y AUT ALINEA LOS INPUT*/
    flex-basis: 16rem;
}
/*SELECTOR DE ATRIBUTO*/
/*SELECCIONA TODOS LOS INPUT, MENOS LOS DE TYPE RADIO*/
.campo input:not([type="radio"]),
.campo textarea,
.campo select{
    flex: 1;
    border: 1px solid #E1E1E1;
    padding: .5rem;
}




